name: CI
on: [push, pull_request]

jobs:
  namae-no-eda:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.x]
    steps:
      - uses: actions/checkout@v4

      - uses: dcdavidev/namae-no-eda@v0.1.2
        with:
          allowed: 'feat/*,fix/*,chore/*,docs/*,refactor/*,test/*,perf/*'
          exclude: 'main,release/*'
